# SITE
BASE_URL=

# OPENAI
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=

# DATABASE
DATABASE_URL=

# NEXTAUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FORM=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
